# Nmap 7.98 scan initiated Tue Jun 30 22:08:43 2026 as: nmap -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for _gateway (192.168.1.1)
Host is up (0.0068s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
53/tcp   open     domain
80/tcp   open     http
139/tcp  filtered netbios-ssn
443/tcp  open     https
445/tcp  filtered microsoft-ds
8000/tcp open     http-alt
MAC Address: 8C:13:E2:6A:43:82 (Netlink ICT)

Nmap scan report for 192.168.1.36
Host is up (0.0069s latency).
All 1000 scanned ports on 192.168.1.36 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 8C:86:DD:93:3E:11 (Unknown)

Nmap scan report for 192.168.1.48
Host is up (0.019s latency).
All 1000 scanned ports on 192.168.1.48 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 12:1F:40:CC:E0:2E (Unknown)

Nmap scan report for 192.168.1.62
Host is up (0.016s latency).
All 1000 scanned ports on 192.168.1.62 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 36:A3:8B:C1:9F:E2 (Unknown)

Nmap scan report for 192.168.1.70
Host is up (0.028s latency).
All 1000 scanned ports on 192.168.1.70 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 2A:E0:8D:1E:22:A2 (Unknown)

Nmap scan report for ekshan-reddy-TravelLite-TL04-41M.local (192.168.1.45)
Host is up (0.000084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Tue Jun 30 22:09:09 2026 -- 256 IP addresses (6 hosts up) scanned in 25.31 seconds
